<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create and run BML traffic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Create and run BML traffic Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BMLsimulation&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="assert.html">assert</a></td>
<td>Assert Function</td></tr>
<tr><td width="25%"><a href="createBMLGrid.html">createBMLGrid</a></td>
<td>Create BML Grid</td></tr>
<tr><td width="25%"><a href="move_once.html">move_once</a></td>
<td>Move once Function</td></tr>
<tr><td width="25%"><a href="plot.BML.html">plot.BML</a></td>
<td>Plot Method</td></tr>
<tr><td width="25%"><a href="runBMLGrid.html">runBMLGrid</a></td>
<td>A runBML Function</td></tr>
<tr><td width="25%"><a href="summary.BML.html">summary.BML</a></td>
<td>Summary Method</td></tr>
<tr><td width="25%"><a href="update_position_blue.html">update_position_blue</a></td>
<td>Update blue cars' position funtion</td></tr>
<tr><td width="25%"><a href="update_position_red.html">update_position_red</a></td>
<td>Update Red Cars' Position Function</td></tr>
<tr><td width="25%"><a href="velocity_summary.html">velocity_summary</a></td>
<td>Calculate Velocity at each step</td></tr>
</table>
</body></html>
